# 2017-handson-kotlinAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
documents/: Git_cheatsheet_aka_Survival_guide.md  Kotlin_Hands-on.md  Linux_Hands-on_Setup.md  Mac_Hands-on_Setup.md  Windows_Hands-on_Setup.md
gradle/wrapper/: gradle-wrapper.properties
koin-android/: build.gradle
weather-sdk/: build.gradle  make_json.sh
weather-sdk/src/main/: AndroidManifest.xml
weathersdk/: build.gradle  make_json.sh
weathersdk/src/main/: AndroidManifest.xml
weathersdk/src/main/java/fr/ekito/myweatherlibrary/: WeatherSDK.java  WeatherService.java
weathersdk/src/main/java/fr/ekito/myweatherlibrary/di/: Inject.java  Module.java  Module.kt
weathersdk/src/main/java/fr/ekito/myweatherlibrary/di/module/: MainModule.java
weathersdk/src/main/java/fr/ekito/myweatherlibrary/ws/: WeatherMockWS.java  WeatherWS.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/: WeatherSDK.kt  WeatherService.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/di/: Inject.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/di/module/: MainModule.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/json/: AndroidJsonReader.kt  BaseReader.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/ws/: WeatherMockWS.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/ws/mock/: WeatherMockWS.kt
weathersdk/src/main/res/values/: app.xml
weathersdk/src/test/kotlin/fr/ekito/myweatherlibrary/: JavaReader.kt  MockSampleTest.kt  MockingWSTest.kt
(+30 files in other folders)
